proto_files/src/main/proto/schema.proto

syntax = "proto3";

option java_multiple_files = true;

package com.batu.grpc;

message Book {
  string id = 1;
  string title = 2;
  string price = 3;
  int32 pages = 4;
  string sku_code = 5;
  string author_id = 6;
}

message Author {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  Gender gender = 4;
  string address_id = 5;
  string contact_id = 6;
  repeated Book books = 7;
}

// Update this areas!

enum Gender {
  MALE = 0;
  FEMALE = 1;
}

message Address {
  string id = 1;
  string country = 2;
  string city = 3;
  string street = 4;
  int32 postal_code = 5;
  string author_id = 6;
}

message Contact {
  string id = 1;
  string phone_number = 2;
  string email = 3;
  string author_id =4;
}

message CreateContactRequest {
  Contact contact =1;
}

message CreateBookRequest {
  Book book = 1;
}

message CreateAuthorRequest {
   string firstName = 1;
   string lastName = 2;
   Gender gender = 3;
   string salary = 4;
   repeated Book books = 5;
   Address address = 6;
   Contact contact = 7;
}

message CreateAddressRequest {
  Address address =1;
}

message GetBookBySkuCodeRequest {
  string sku_code = 1;
}

message GetAuthorByIdRequest {
  string author_id = 1;
}

message CreateBookResponse {
  int32 statusCode = 1;
  string message = 2;
}

message CreateAuthorResponse {
  int32 statusCode = 1;
  string message = 2;
}

message GetAuthorByIdResponse {
  int32 statusCode = 1;
  string message = 2;
}

message GetBookBySkuCodeResponse {
  int32 statusCode = 1;
  string message = 2;
}

message CreateContactResponse {
  int32 statusCode = 1;
  string message = 2;
}

message CreateAddressResponse {
  int32 statusCode = 1;
  string message = 2;
}

service BookService {

  rpc createBook(CreateBookRequest) returns (CreateBookResponse){}

  rpc getBookBySkuCode(GetBookBySkuCodeRequest) returns (GetBookBySkuCodeResponse){}
}

service AuthorService {

  rpc createAuthor(CreateAuthorRequest) returns (CreateAuthorResponse){}

  rpc createContact(CreateContactRequest) returns (CreateContactResponse){}

  rpc getAuthor(GetAuthorByIdRequest) returns(GetAuthorByIdResponse){}

  rpc createAddress(CreateAddressRequest) returns (CreateAddressResponse){}

}